
server.port=${PORT:8081}



##conexión a Rabbitmq para integracion por cola (Broker-Asíncrona)

spring.rabbitmq.host = hornet.rmq.cloudamqp.com
spring.rabbitmq.username = dfftkavi
spring.rabbitmq.password = LNDeVE69hfZzHKLWG8TRTe24Gs48cadS
spring.rabbitmq.virtual-host = 	dfftkavi

##Creación de cola (queue) con Rabbitmq
sunat.rabbitmq.exchange = sunat-exchange
sunat.rabbitmq.queue = request-factura-queue